# study-german

./: README.md  pom.xml
configs/: logback.xml
spring-jersey-rest/: pom.xml
spring-jersey-rest/src/main/java/com/scheff/rest/: Application.java
spring-jersey-webapp/: pom.xml
spring-jersey-webapp/src/main/webapp/WEB-INF/: web.xml
study-german-rest/: pom.xml
study-german-rest/src/main/java/com/scheff/rest/config/: RestContext.java
study-german-rest/src/main/java/com/scheff/rest/endpoint/: Endpoint.java
study-german-webapp/: pom.xml
study-german-webapp/src/main/java/com/scheff/config/: ApplicationContext.java
